const locale = {
  APPLICATIONS: 'Դիմումներ',
  EXAMPLE: 'Օրինակ',
  SITE_VIEW: 'Կայքի տեսք',
  SITE_VIEW_DESCRIPTION: 'Կայքի արտաքին տեսք',
  GLOBAL_SETTINGS: 'Ընդհանուր կարգավորումներ',
  LANGUAGES: 'Լեզուներ',
  INSTRUCTION: 'Այստեղ կարող եք փոխել {{name}}ի կարգավորումները և ավելացնել նոր {{name}}',
  INSTRUCTION2: 'Այստեղ կարող եք փոխել {{name}}ի կարգավորումները',
  PERMISSION_INSTRUCTION: 'Այստեղ կարող եք կառավարել ադմինների կարգավորումները',
  ASSESORS_INSTRUCTION: 'Այստեղ կարող եք տեսնել {{name}}ին և տալ նրանց թույլատվություններ',
  ASSESORS_INSTRUCTION2:
    'Այստեղ կարող եք տեսնել գրանցված դիմորդներին,հաստատել նրանց կամ արգելափակել',
  ACCEPT_REQUEST: 'Սեղմեք այստեղ ,որպեսզի ընդունեք դիմորդի հայտը ',
  REJECT_REQUEST: 'Սեղմեք այստեղ ,դիմորդի հայտը մերժելու համար ',
  FILEMANAGER_INSTRUCTION: 'Այստեղ կարող եք կառավարել էջում առկա ֆայլերը',
  SOCIALNETWORKS_INSTRUCTION: 'Այստեղ կարող եք փոխել սոցիալական ցանցերի կարգավորումենրը',
  NOT_FINISHED: 'ավարտված չէ',
  PHOTO_ALT: 'Այստեղ նկար էր',
  LOGO: 'Լոգո',
  SEE_THE_PAGE: 'Տեսնել էջը',
  SEE_ON_SITE: 'Տեսնել կայքում',
  FOLLOW_LINK: 'Տեսնել հղմանը',
  SECTIONS: 'Բաժիններ',
  COPYRIGHT: 'Հեղինակային իրավունք',
  ADMINISTRATION: 'Ադմինիստրացիա',
  ADMINISTRATIVE_BASE: 'Կառավարման բազա',
  PAGES_BASE: 'Էջերի բազա',
  COURSES: 'Կուրսեր',
  COURSE: 'Կուրս',
  COMPLEXITY: 'Բարդության աստիճան',
  CHOOSE_CATEGORY: 'Ընտրել Կատեգորիա',
  SECONDARYMENU: 'Երկրորդական մենյու',
  COURSES_BASE: 'Կուրսերի բազա',
  QUESTIONS: 'Հարցեր',
  QUESTIONNAIRES: 'Հարցաթերթիկներ',
  TESTS: 'Թեստեր',
  TESTS_BASE: 'Թեստերի բազա',
  TYPES: 'Տեսակներ',
  POINTS: 'Միավորներ',
  LESSONS: 'Դասեր',
  INDEFINITE: 'Անժամկետ',
  PROJECT: 'Նախագիծ',
  USERS: 'Օգտագործողներ',
  PROVINCES: 'Մարզեր',
  USER: 'Օգտագործող',
  ROLE: 'Դերը',
  DASHBOARDS: 'Վահանակ',
  APPEARANCE: 'Կայքի տեսք',
  PERMISSIONS: 'Թույլտվություններ',
  DASHBOARDPAGE: 'Վահանակի էջ',
  MENU: 'Մենյու',
  SERVICES: 'Ծառայություններ',
  QAMENU: 'Հաճախակի տրվող հարցեր',
  SECRETARIAT: 'Քարտուղարություն',
  DEPARTMENTS: 'Բաժիններ',
  DEPARTMENT: 'Բաժին',
  SETTINGS: 'Կարգավորումներ',
  SOCIALNETWORKS: 'Սոց կայքեր',
  SLIDERSETTINGS: 'Սլայդերի կարգավորումներ',
  MENUPAGE: 'ընտրացանկի էջ',
  MENUTOOLBAR: 'ընտրացանկի գործիքագոտի',
  CONTENT: 'Բովանդակություն',
  CONTENTTOOLBAR: 'Գործիքների տողեր',
  AUTHENTICATION: 'վավերացում',
  FOOTER: 'Ներքևի հատված',
  LOGIN: 'Մուտք',
  AUTH: 'Վավերացում',
  LOGOUT: 'Դուրս գալ',
  BACKTOWEBSITE: 'Վերադառնալ կայք',
  ADMIN: 'Ադմին',
  WELCOME: 'ԲԱՐԻ ԳԱԼՈՒՍՏ',
  MINISTRYOFTERRITORIALADMINISTRATIONANDINFRASTRUCTUREOFTHEREPUBLICOFARMENIA:
    'ՀԱՅԱՍՏԱՆԻ ՀԱՆՐԱՊԵՏՈՒԹՅԱՆ ՏԱՐԱԾՔԱՅԻՆ ԿԱՌԱՎԱՐՄԱՆ ԵՎ ԵՆԹԱԿԱՌՈՒՑՎԱԾՔՆԵՐԻ ՆԱԽԱՐԱՐՈՒԹՅՈՒՆ',
  USERNAMEEMAIL: 'Օգտագործողի անունը/էլ',
  PASSWORD: 'Գաղտնաբառ',
  ADMINPAGE: 'Ադմինիստրատոր էջ',
  ADMINTOOLBAR: 'Վարչի Գործիքադարակը',
  EARLYSUNRISE: 'Վաղ արևածագ',
  DEMOCONTENT: 'Դեմո բովանդակություն',
  THEREARENOUSERS: 'Օգտագործողներ չկան!',
  SEARCHFORANYTHING: 'Որոնեք ցանկացած բան',
  ALLUSERS: 'Բոլոր Օգտագործողները',
  ADMINS: 'Ադմիններ',
  MODERATORS: 'Մոդերատորներ',
  MODERATOR: 'Մոդերատոր',
  ADD: 'Ավելացնել',
  EDIT: 'խմբագրել',
  SEARCH: 'Որոնում',
  RESTORE: 'Վերականգնել',
  CLOSE: 'Փակել',
  CANCEL: 'Չեղարկել',
  OK: 'լավ',
  SAVE: 'Պահպանել',
  DELETE: 'Ջնջել',
  REMOVE: 'Ջնջել',
  NEWUSER: 'Նոր օգտատեր',
  EDITUSER: 'Խմբագրել օգտագործողին',
  NAME: 'Անվանում',
  FAX: 'Ֆաքս',
  FIRSTNAME: 'Անուն',
  LASTNAME: 'Ազգանուն',
  NICKNAME: 'Մականուն',
  PHOTO: 'Նկար',
  VIDEO: 'Վիդեո',
  SLUG: 'Հղում',
  EMAIL: 'Էլ. Հասցե',
  LINK: 'Հղում',
  FILE: 'Ֆայլ',
  ADDRESS: 'Հասցե',
  CONFIRMPASSWORD: 'Հաստատել գաղտնաբառը',
  CONFIRM: 'Հաստատել',
  PASSWORDSDONOTMATCH: 'Գաղտնաբառերը չեն համապատասխանում',
  ROWSPERPAGE: 'Շարքեր ըստ էջի:',
  ALL: 'Բոլորը',
  ROLES: 'Պաշտոններ',
  NEWROLE: 'Նոր Պաշտոն',
  REGISTER: 'Ավելացնել օգտատեր',
  ANNOUNCEMENT: 'Հայտարարություն',
  AUTHORIZATIONSUCCESSFULLY: 'Մուտքը հաջողվեց',
  REGISTRATIONSUCCESSFULLY: 'Գրանցումը հաջողությամբ ավարտվեց',
  LOGOUTSUCCESSFULLY: 'Դուք հաջողությամբ դուրս եկաք',
  ROLEADDEDSUCCESSFULLY: 'Պաշտոնը հաջողությամբ ավելացվեց!',
  ROLEEDITEDSUCCESSFULLY: 'Պաշտոնը հաջողությամբ փոփոխվեց!',
  ROLEDELETEDSUCCESSFULLY: 'Պաշտոնը հաջողությամբ ջնջվեց!',
  MENUADDEDSUCCESSFULLY: 'Մենյուն հաջողությամբ ավելացվեց!',
  MENUEDITEDSUCCESSFULLY: 'Մենյուն հաջողությամբ փոփոխվեց!',
  MENUDELETEDSUCCESSFULLY: 'Մենյուն հաջողությամբ ջնջվեց!',
  COLORS: 'Գույներ',
  OPENINNEWPAGE: 'Բացել Նոր Էջից',
  INTERNALLINK: 'Ներքին Հղում',
  EXTERNALLINK: 'Արտաքին Հղում',
  NEWS: 'Նորություններ',
  CATEGORIES: 'Կատեգորիաներ',
  NO_CATEGORIES: 'Կատեգորիա չկա',
  PAGES: 'էջեր',
  PAGE: 'էջ',
  WORKCATEGORY: 'Աշխատանքի Տեսակները',
  WORKSTATUS: 'Աշխատանքի Կարգավիճակը',
  PROVINCESWORKS: 'Մարզերի աշխատանքները',
  VIEW: 'Դիտել',
  MANAGE: 'Կառավարել',
  MALE: 'Տղամարդ',
  FEMALE: 'Կին',
  ELECTED: 'Ընտրովի',
  CONSIGNED: 'Նշանակված',
  SYNCHRONIZATION: 'Սինխրոնիզացիա',
  EVENTS: 'Իրադարձությունների կարգավիճակ',
  LANGUAGE: 'Լեզուներ',
  MESSAGES: 'Նամակներ',
  MESSAGE: 'Նամակ',
  MESSAGESSTATUS: 'Նամակների Կարգավիճակ',
  EVENT: 'Իրադարձություն',
  VALIDATEALL: 'Լրացրեք բոլոր դաշտերը',
  DELETETEXT: 'Դուք Իրոք ցանկանում եք ջնջե՞լ',
  YES: 'Այո',
  NO: 'Ոչ',
  EXAM: 'քննություններ',
  REGION: 'Մարզ',
  REGIONS: 'Մարզեր',
  COMMUNITIES: 'Համայնքներ',
  VILLAGES: 'Գյուղեր',
  CITIES: 'Քաղաքներ',
  COMMUNITY: 'Համայնք',
  VILLAGE: 'Գյուղ',
  CITY: 'Քաղաք',
  NOCOMMUNITY: 'Չունի Համայնք',
  STATUS: 'Կարգավիճակ',
  NOWORK: 'Չկա Աշխատանք',
  WORK: 'Աշխատանք',
  TITLE: 'Վերնագիր',
  SUBTITLE: 'Ենթավերնագիր',
  TIME: 'Ժամանակ',
  START: 'Սկիզբ',
  END: 'Վերջ',
  BYUDGET: 'Բյուջե',
  DESCRIPTION: 'Նկարագրություն',
  WRITE: 'Գրել',
  SELECT: 'Ընտրել',
  NEW: 'Նոր',
  QUESTION: 'Հարց',
  TEXT: 'Տեքստ',
  SIGNATURE: 'Ստորագրություն',
  DAY: 'Օրը',
  ANSWER: 'Պատասխանը',
  MAIN: 'Վերևի հատված',
  CORDINAT: 'Կորդինատ',
  TRANSLATIONS: 'Թարգամանություններ',
  ARMENIAN: 'Հայերեն',
  RUSSIAN: 'Ռուսերեն',
  ENGLISH: 'Անգլերեն',
  SLIDERMESSAGE: 'Ուղերձ',
  DIRECTORATE: 'Վարչություններ և բաժիններ',
  HEAD: 'Ղեկավար',
  POSITIONS: 'Պաշտոններ',
  ARCHIVE: 'Արխիվ',
  RESOLVETEXT: 'Դուք իրո՞ք ցանկանում եք վերականգնել',
  VACANCIES: 'Թափուր աշխատատեղեր',
  LEGALACTS: 'Իրավական ակտեր',
  PHONE: 'Հեռախոս',
  STAFF: 'Աշխատակազմ',
  CHANGE: 'Փոփոխել',
  CHOOSE_PICTURE: 'Ընտրել նկարը',
  BIO_INFORMATION: 'Կենսագրական տվյալներ',
  WORK_ACTIVITY: 'Աշխատանքային գործունեություն',
  ADDSTAFF: 'Ավելացրեք աշխատակազմ',
  BIOGRAPHY: 'Կենսագրություն',
  FUNCTIONS: 'Գործառույթներ',
  CHECK_EMAIL_OR_PASSWORD: 'Ստուգեք էլ. հասցեն կամ գաղտնաբառը',
  CHECK: 'Ստուգել',
  ADDITIONALINFO: 'լրացուցիչ Ինֆորմացիա',
  LANDELINEPHONE: 'Ֆիքսված Հեռախոսահամար',
  SLIDER: 'Սլայդեր',
  PARTNIOR: 'Գործընկերներ',
  DYNAMIC: 'Դինամիկ',
  TEMPLATE: 'Ստատիկ',
  CHANGEHISTORY: 'փոփոխություների պատմություն',
  GALLERY: 'Պատկերասրահ',
  MAINPHOTO: 'Գլխավոր նկար',
  SHORTDESCRIPTION: 'Կարճ Նկարագրություն',
  BACKUPES: 'Արխիվներ',
  SECTION: 'Սեկցիա',
  LEGALACTSCATEGORIES: 'Իրավական ակտերի կատեգորիաներ',
  FUNCTION: 'Գործառույթ',
  POSITION: 'Պաշտոն',
  INTERNALPHONE: 'Ներքին Հեռախոս',
  CATEGORY: 'Կատեգորիա',
  VACANCIESCATEGORIES: 'Թափուր աշխատատեղերի կատեգորիաներ',
  CHARTER: 'Կանոնադրություն',
  VACANCIE: 'Թափուր աշխատատեղ',
  RESPONSIBLEPERSON: 'Պատասխանատու անձ',
  ENDDATE: 'Վերջին ժամկետ',
  ANNOUNCED: 'Հայտարարված',
  GIZ: 'GIZ Քարտեզ',
  AREAS_OF_ACTIVITY: 'Գործունեության ոլորտներ',
  LOCALLITY: 'Բնակավայր',
  NOTSELECTED: 'Նշված չէ',
  MIN3CHARACTER: 'Նվազագույնը 3 սիմվոլ',
  PUBLISHED: 'Հրապարակված',
  UNPUBLISHED: 'Չհրապարակված',
  LOGOSETTINGS: 'Լոգոյի կարգավորումներ',
  SEESLIDE: 'Sեսնել սլայդը',
  FAQ: 'Հաճախ տրվող հարցեր',
  SUBSCRIBER: 'Բաժանորդներ',
  VISITORS: 'Այցելուներ',
  URL: 'Հղում',
  INTERNAL_PAGES: 'Ներքին էջեր',
  EXTERNAL_PAGES: 'Արտաքին էջեր',
  PREVIOUS: 'Նախորդ',
  DISPLAY_NAME: 'Ցուցադրման անուն',
  HISTORY: 'Պատմությունը',
  CREATED: 'Ստեղծել է',
  CHANGED: 'Փոփոխել է',
  PAGETEMPLATES: 'էջի ձևանմուշ',
  CHANGEPASSWORD: 'Փոխել գաղտնաբառը',
  OFCHANGE: 'փոփոխության',
  OFLANGUAGES: 'Lեզուների',
  OLDVALUE: 'Հին արժեք',
  NEWVALUE: 'Նոր արժեք',
  ASSESSORS: 'Գնահատողներ',
  MAINOPTIONS: 'Հիմնական',
  CUSTOMOPTIONS: 'Մասնավոր',
  SINGLE: 'Մեկ տարբերակ',
  MULTIPLECHOISE: 'Մի քանի տարբերակ',
  IMAGE: 'Նկարը',
  NUMBER: 'Թիվ',
  DATE: 'Ամսաթիվ',
  RANGE: 'Միջակայք',
  AFTER: 'Հետո',
  BEFORE: 'Առաջ',
  MIDDLE: 'Միջին',
  COPYRIGTH: 'Հեղինակային իրավունք',
  FRAGMENT: 'Հատվածը ',
  FRONT: 'առջևի',
  FRONTCL: 'Առջևի',
  BOTTOM: 'ներքևի',
  BORDER: 'Եզրագիծ',
  BORDERNONE: 'Առանց եզրագիծ',
  BORDERTOP: 'Վերևի եզրագիծ',
  BORDERBOTTOM: 'Ներքևի եզրագիծ',
  TYPE: 'Տիպը',
  ORDER: 'Կարգը',
  SEETHECHANGE: 'Տեսնել փոփոխությունը',
  LESSON: 'դաս',
  BELOWTARGET: 'Թիրախից ցածր',
  ABOVETARGET: 'Թիրախից բարձր',
  STATISTICS: 'Վիճակագրություն',
  AUDIENCE: 'Աուդիտորիա',
  GENDER: 'Սեռ',
  AGE: 'Տարիք',
  OTHER: 'Այլ',
  CHANGES: 'Փոփոխությունների',
  AND: 'և',
  TESTSANDQUESTIONNAIRES: 'Թեստեր և հարցաթերթիկներ',
  COLOR: 'Գույնը',
  OLD: 'Հին',
  CAPTION: 'Վերնագիր',
  POINT: 'Միավոր',
  EXAMSETTINGS: 'Քննության կարգավորումներ',
  FALSEANSWER: 'Սխալ պատասխան',
  TRUEANSWER: 'Ճիշտ պատասխան',
  SKILLS: 'Հմտություններ',
  SKILL: 'Հմտություն',
  NO_SKILL: 'Հմտություն չկա',
  PASSEDPOINT: 'Անցողիկ շեմ',
  COUNT: 'Քանակ',
  CHANGECOUNT: 'Հարցերը փոխելու առավելագույն քանակ',
  FLAG: 'Դրոշ',
  SECOND: 'Վայրկյան',
  MINUTE: 'Րոպե',
  ABOUT: 'Մեր մասին',
  ADDEXAM: 'Ավելացնել քննություն',
  PARTNERS: 'Գործընկերներ',
  DISABLE: 'Անջատել',
  ENABLE: 'Միացնել',
  APPLICANTS: 'Դիմորդներ',
  PARTICIPANTS: 'Մասնակիցներ',
  PARTICIPANT: 'Մասնակից',
  ACTIVE: 'Ակտիվ',
  BLOCKED: 'Արգելափակված',
  REGISTRATIONAPPLICATIONS: 'Գրանցման Հայտեր',
  REJECTED: 'Մերժված',
  ALLPARTICIPANTS: 'Բոլոր Մասնակիցներ',
  BIDS: 'Հայտեր',
  YOUHAVESEEN: 'Դուք տեսել եք',
  DISPLAYFROM: 'Ցուցադրվում է {{count}}-ը {{total}}-ից',
  DISPLAYFROMTO: 'Ցուցադրվում է {{count}}-{{total}}-ը    {{whole}}-ից ',
  FILEMANAGER: 'Ֆայլերի կառավարում',
  LINKINCORRECT: 'Մուտքագրվոծ հղումը սխալ է',
  DISABLERIGTHANSWER: 'դուք արդեն ունեք ճիշտ պատասխան',
  EMPTYCONTENT: 'Այս պահին {{name}} չունեք',
  AUDIO: 'Աուդիո',
  IMAGES: 'Լուսանկարներ',
  VIDEOS: 'Տեսանյութեր',
  FILES: 'Ֆայլեր',
  CROPPED: 'Կտրված',
  ARE_YOU_SURE_DELETE: 'Վստահ եք,որ ուզում եք ջնջել',
  ARE_YOU_SURE_LOGIN: 'Վստահ եք,որ ուզում եք դուրս գալ մնացած բոլոր սարքավորումներից',
  CHOOSE_COURSE: 'Ընտրել կուրսը',
  STATIC: 'Ստատիկ',
  VALIDATE: 'Լրացրեք դաշտը',
  QUESTIONSTEP1: 'Առաջին հերթին ընտրեք {{name}}',
  QUESTIONSTEP2: 'Ապա ավելացրեք հարց',
  QUESTIONSTEP3: 'Այստեղ կուրսերի հարցերն են',
  QUESTIONSTEP4: 'Սա հարցն է,սեղմելով նրա վրա, իրեն կարող եք ավելացնել պատասխաններ',
  QUESTIONSTEP5: '{{name}}ը խմբագրելու համար սեղմեք այս կոճակը',
  CHANGESTEP: 'Դաշտը {{which}}ի {{name}} փոխելու համար է',
  SAVESTEP: 'Պահպանեք փոփոխությունները',
  ADDSTEP: 'Այստեղ կարող եք էջին ավելացնել {{name}}',
  ADDSTEPALL: 'Այստեղ կարող եք էջին ավելացնել մի քանի տեսակի {{name}}',
  VIEWSTEP: 'Այստեղ {{name}}ն են',
  SELECTSTEP: 'Ընտրեք {{name}}ի կատեգորիան',
  USERACTIV: 'Այստեղ կարող եք ակտիվացնել,կամ արգելափակել օգտագտերին',
  SEEMORE: 'Սեղմեք այստեղ՝ {{name}}-ի մասին ավելին տեսնելու համար',
  NO_SMB: '{{name}} չկան',
  REJECT: 'Մերժել',
  ACCEPT: 'Հաստատել',
  PRODUCT: 'Ապրանք',
  PRODUCT_BASE: 'Ապրանքի բազա',
  PRICE: 'Գին',
  HEADER: 'Վերևի հատված',
  STAR_VIEW: 'Որ {{name}}ի վրա այս աստղը կա,այն էջում գլխավորն է ',
  NEXT: 'Հաջորդ',
  PREV: 'Նախորդ',
  DONE: 'Ավարտել',
  FAQSTEP: 'Սա հարցն է,սեղմելով նրա վրա, կարող եք տեսնել իր {{what}}',
  DRAG_STEP: '{{name}}ն տեղափոխել կարող եք ձախից',
  SLIDER_COLOR: 'Այստեղ {{which}}ի {{what}}ն է',
  _COLOR: 'Այստեղ {{which}}ի {{what}}ն է',
  VIEW_ADMIN: 'Սա {{name}}-ի անունն է',
  PERMISSION_BUTTON: '{{name}} թույլատրելու կամ արգելելու համար սեղմեք այս կոճակը',
  USER_INSTRUCTION: 'Այստեղ գտնվում են քննություն անցած օգտագործողները ',
  PROJECTS: 'Նախագծեր',
  GRANTEE: 'Դրամաշնորհառու',
  FOCAL_AREA: 'Կիզակետային ոլորտ',
  CROSS_CUTTING_AREAS: 'Խաչաձևվող ոլորտներ',
  GRANT_AMOUNT: 'Դրամաշնորհի գումարը',
  SHORT_DESCRIPTION: 'Կարճ նկարագրություն',
  LONG_DESCRIPTION: 'Երկար նկարագրություն',
  START_DATE: 'Մեկնարկի ամսաթիվը',
  END_DATE: 'Ավարտի ամսաթիվը',
  AREA: 'Ոլորտ',
  AREAS: 'Ոլորտներ',
  EYE_VIEW: 'Այս կոճակի շնորհիվ կարող եք կառավարել կայքում {{name}}ի երևալը',
  PAGE_DIFFERENCE: 'Դինամիկ էջերը ենթակա են փոփխության,ստատիկները՝ ոչ',
  SPONSOR_AMOUNT: 'Համաֆինանսավորման Գումար',
  Number: 'Համար',
  STEP: 'Քայլ',
  MAKE: 'Դարձնել',
  TEMPLATE2: 'ձևանմուշ',
  OURMISSION: 'Մեր առաքելություն',
  BUTTONCOLOR: 'Կոճակի գույնը',
  TEXTCOLOR: 'Տեքստի գույնը',
  BUTTONTEXT: 'Կոճակի տեքստ',
  BACKGROUNDCOLOR: 'ֆոնի գույն',
  BUTTONSTYLE: 'Կոճակի Ոճավցորում',
  PERMANENT: 'Մշտական',
  FILENAME: 'Ֆայլի անվանում',
  PROJECTBYSTATUS: 'Նախագծեր ըստ ստատուսի',
  PROJECTBYREGION: 'Նախագծեր ըստ մարզի',
  LATESTACTIVITY: 'Վերջին թարմացումներ',
  YOUTUBESETTINGS: 'Youtube-ի կարգավորումներ',
  LINE: 'գիծ',
  KEYWORD: 'Բանալի բառ',
  FILTER: 'Ֆիլտր',
  INFORMATION: 'Ինֆորմացիա',
  FINANCE: 'Ֆինանս',
  DISKSIZE: 'Սկավառակի չափը',
  CREATEDAT: 'Ստեղծվել է',
  BACKUPNOW: 'ՊահպանեԼ հիմա',
  DRAG: 'Տեղափոխել',
  CROP: 'Կտրել',
  CHANGEPUBLISH: 'Ցանկանու՞մ եք փոփոխել',
  SHOW: 'Ցուցադրել',
  template: 'Ձևաթերթիկ',
  templateFileName1: 'Ձևաթերթիկ 1 Ֆայլի անվանում ',
  templateFileName2: 'Ձևաթերթիկ 2 Ֆայլի անվանում ',
  MOVE_HERE: 'Տեղափոխել այստեղ',
  MOVE: 'Տեղափոխել',
  reset: 'Մաքրել',
  UPDATE: 'Թարմացնել',
  UPLOADEXCEL: 'Ներբեռնել ֆայլ',
  Excel: 'էքզել',
  terminated: 'Կասեցված',
  PARTIALAMOUNT: 'Մասնակի վճարված Գումար',
  complited: 'Ավարտված',
  SORT: 'Սորտավորում ըստ',
  order: 'Հերթականություն',
  ASC: 'Աճման',
  DESC: 'Նվազման',
  ARE_YOU_SURE_FRESH: 'Վստահ եք,որ ուզում եք թարմացնել',
  FILTER_STEP: 'Այստեղից կարող եք ֆիլտրել {{name}}-ը',
  FOLDER_STEP: 'Սեղմեք այստեղ՝ թղթտապանակ պատրաստելու համար',
  DOWNLOAD: 'Ներբեռնել ֆայլ',
  ANALYTICS: 'Անալիտիկա',
  SHOW_IN_FOLDER: 'Ցուցադրել թղթապանակում',
  MAP: 'Քարտեզ',
  LATITUDE: 'լայնություն',
  LONGITUDE: 'երկայնություն',
  COPYFROM: 'Վերականգնել այլ տեղից',
  COPYFROMWHERE: 'Որտեղից կրկնօրինակել',
  FROMWHERE: 'Որտեղից վերականգնել',
  COPY: 'Կրկնօրինակել',
  COPYFROMWHAT: 'Ինչը կրկնօրինակել',
  INPROGRESS: 'Ընթացքի մեջ է',
  METADESCRIPTION: 'Meta նկարագրություն',
  METATITLE: 'Meta վերնագիր',
  KEYWORDS: 'Բանալի բառեր',
  METAIMAGE: 'Meta նկար',
};

export default locale;
