const locale = {
  APPLICATIONS: 'Applications',
  EXAMPLE: 'Example',
  SITE_VIEW: 'Site View',
  SITE_VIEW_DESCRIPTION: 'Appearance of the site',
  LANGUAGES: 'Languages',
  INSTRUCTION: 'You can change here settings of {{name}} and add new {{name}}',
  INSTRUCTION2: 'You can change here settings of {{name}}',
  PERMISSION_INSTRUCTION: 'Here you can manage admin settings',
  ASSESORS_INSTRUCTION: 'Here you can see {{name}} and give them permissions',
  ASSESORS_INSTRUCTION2: 'Here you can see registered applicants accept  or block them',
  ACCEPT_REQUEST: 'Click here to accept the user request ',
  REJECT_REQUEST: 'Click here to reject the user request ',
  FILEMANAGER_INSTRUCTION: 'Here you can manage the files on the page',
  SOCIALNETWORKS_INSTRUCTION: 'Here you can change your social media settings',
  NOT_FINISHED: 'not finished',
  SEE_THE_PAGE: 'See the page',
  SEE_ON_SITE: 'See on site',
  FOLLOW_LINK: 'Follow link',
  PHOTO_ALT: 'Here was a photo',
  LOGO: 'Logo',
  SECTIONS: 'Sections',
  COPYRIGHT: 'Copyright',
  ADMINISTRATION: 'Administration',
  ADMINISTRATIVE_BASE: 'Administrative base',
  PAGES_BASE: 'Pages base',
  COURSES: 'Courses',
  COURSES_BASE: 'Courses base',
  QUESTIONS: 'Questions',
  QUESTIONNAIRES: 'Questionnaires',
  COMPLEXITY: 'Degree of complexity',
  CHOOSE_CATEGORY: 'Choose Category',
  SECONDARYMENU: 'Secondary menu',
  TESTS_BASE: 'Questionnaires base',
  TYPES: 'Types',
  POINTS: 'Points',
  LESSONS: 'Lessons',
  USERS: 'Users',
  INDEFINITE: 'Indefinite',
  PROJECT: 'Project',
  USER: 'User',
  ROLE: 'Role',
  DASHBOARDS: 'Dashboard',
  APPEARANCE: 'Appearance',
  PERMISSIONS: 'Permissions',
  DASHBOARDPAGE: 'Dashboard Page',
  MENU: 'Menu',
  SERVICES: 'Services',
  QAMENU: 'Frequently Asked Questions',
  SETTINGS: 'Settings',
  SOCIALNETWORKS: 'Social Networks',
  SLIDERSETTINGS: 'Slider Settings',
  MENUPAGE: 'Menu Page',
  MENUTOOLBAR: 'Menu Toolbar',
  CONTENT: 'Content',
  CONTENTTOOLBAR: 'Content Toolbar',
  AUTHENTICATION: 'Authentication',
  FOOTER: 'Footer',
  LOGIN: 'Login',
  AUTH: 'Auth',
  LOGOUT: 'Logout',
  BACKTOWEBSITE: 'Back to WebSite',
  ADMIN: 'Admin',
  WELCOME: 'WELCOME',
  MINISTRYOFTERRITORIALADMINISTRATIONANDINFRASTRUCTUREOFTHEREPUBLICOFARMENIA:
    'MINISTRY OF TERRITORIAL ADMINISTRATION AND INFRASTRUCTURE OF THE REPUBLIC OF ARMENIA',
  USERNAMEEMAIL: 'Username/Email',
  PASSWORD: 'Password',
  ADMINPAGE: 'Admin Page',
  ADMINTOOLBAR: 'Admin Toolbar',
  EARLYSUNRISE: 'Early Sunrise',
  DEMOCONTENT: 'Demo Content',
  THEREARENOUSERS: 'There Are No Users!',
  SEARCHFORANYTHING: 'Search For Anything',
  ALLUSERS: 'All Users',
  ADMINS: 'Admins',
  MODERATORS: 'Moderators',
  MODERATOR: 'Moderator',
  ADD: 'Add',
  EDIT: 'Edit',
  SEARCH: 'Search',
  RESTORE: 'Restore',
  CLOSE: 'Close',
  CANCEL: 'Cancel',
  OK: 'Ok',
  SAVE: 'Save',
  DELETE: 'Delete',
  REMOVE: 'Remove',
  NEWUSER: 'New User',
  EDITUSER: 'Edit User',
  NAME: 'Name',
  FIRSTNAME: 'First Name',
  LASTNAME: 'Last Name',
  NICKNAME: 'Nick Name',
  PHOTO: 'Photo',
  VIDEO: 'Video',
  SLUG: 'Slug',
  EMAIL: 'Email',
  LINK: 'Link',
  FILE: 'File',
  ADDRESS: 'Address',
  CONFIRMPASSWORD: 'Confirm Password',
  PASSWORDSDONOTMATCH: 'Passwords Do Not Match',
  ROWSPERPAGE: 'Rows Per PAGE:',
  ALL: 'All Users',
  ROLES: 'Roles',
  NEWROLE: 'New Role',
  REGISTER: 'Create User',
  ANNOUNCEMENT: 'Announcement',
  AUTHORIZATIONSUCCESSFULLY: 'Authorization was successful',
  REGISTRATIONSUCCESSFULLY: 'registration completed successfully',
  LOGOUTSUCCESSFULLY: 'You have successfully logged out',
  ROLEADDEDSUCCESSFULLY: 'Role added successfully!',
  ROLEEDITEDSUCCESSFULLY: 'Role edited successfully!',
  ROLEDELETEDSUCCESSFULLY: 'Role deleted successfully!',
  MENUADDEDSUCCESSFULLY: 'Menu added successfully!',
  MENUEDITEDSUCCESSFULLY: 'Menu edited successfully!',
  MENUDELETEDSUCCESSFULLY: 'Menu deleted successfully!',
  COLORS: 'Colors',
  OPENINNEWPAGE: 'Open in new Page',
  INTERNALLINK: 'Internal Link',
  EXTERNALLINK: 'External Link',
  NEWS: 'News',
  CATEGORIES: 'Categories',
  NO_CATEGORIES: 'There are no areas',
  PROVINCES: 'Provinces',
  PAGES: 'Pages',
  WORKCATEGORY: 'Categories Work',
  WORKSTATUS: 'Categories Status',
  PROVINCESWORKS: 'Regional Works',
  VIEW: 'View',
  MANAGE: 'Manage',
  MALE: 'Male',
  FEMALE: 'Female',
  ELECTED: 'Elected',
  CONSIGNED: 'Consigned',
  SYNCHRONIZATION: 'Synchronization',
  EVENTS: 'Events Status',
  LANGUAGE: 'Language',
  MESSAGES: 'Messages',
  MESSAGE: 'Message',
  MESSAGESSTATUS: 'Messages Status',
  EVENT: 'Events',
  VALIDATEALL: 'Fill in all the fields',
  DELETETEXT: 'Are you sure you want to delete?',
  YES: 'Yes',
  EXAM: 'Exam',
  NO: 'No',
  REGION: 'Region',
  REGIONS: 'Regions',
  COMMUNITIES: 'Community',
  VILLAGES: 'Villages',
  CITIES: 'Cities',
  COMMUNITY: 'Community',
  VILLAGE: 'Village',
  CITY: 'City',
  NOCOMMUNITY: 'No Community',
  STATUS: 'Status',
  CATEGORY: 'Category',
  NOWORK: 'No Work',
  WORK: 'Work',
  TITLE: 'Title',
  SUBTITLE: 'Subtitle',
  TIME: 'Time',
  START: 'Start',
  END: 'End',
  BYUDGET: 'Byudget',
  DESCRIPTION: 'Description',
  WRITE: 'Write',
  SELECT: 'Select',
  NEW: 'New',
  QUESTION: 'Question',
  TEXT: 'Text',
  SIGNATURE: 'Signature',
  DAY: 'Day',
  ANSWER: 'Answer',
  MAIN: 'Header',
  CORDINAT: 'Cordinat',
  TRANSLATIONS: 'Translations',
  ARMENIAN: 'Armenian',
  RUSSIAN: 'Russian',
  ENGLISH: 'English',
  DEPARTMENTS: 'Departments',
  DEPARTMENT: 'Department',
  SECRETARIAT: 'Secretariat',
  SLIDERMESSAGE: 'Message',
  DIRECTORATE: 'Departments and divisions',
  POSITIONS: 'Positions',
  ARCHIVE: 'Archive',
  VACANCIES: 'Vacancies',
  LEGALACTS: 'Legal Acts',
  PHONE: 'Phone',
  STAFF: 'Staff',
  ADDITIONALINFO: 'Additional info',
  LANDELINEPHONE: 'LandeLine Phone',
  PARTNIOR: 'Partnior',
  SLIDER: 'Slider',
  DYNAMIC: 'Dynamic',
  TEMPLATE: 'Template',
  CHANGEHISTORY: 'Change history',
  GALLERY: 'Gallery',
  MAINPHOTO: 'Main Photo',
  SHORTDESCRIPTION: 'Short Description',
  BACKUPES: 'Backupes',
  SECTION: 'Section',
  LEGALACTSCATEGORIES: 'Legal acts areas',
  FUNCTION: 'Function',
  POSITION: 'Position',
  INTERNALPHONE: 'internal Phone',
  VACANCIESCATEGORIES: 'Vacancies Categories',
  CHARTER: 'Charter',
  VACANCIE: 'Vacancie',
  RESPONSIBLEPERSON: 'Responsible person',
  ENDDATE: 'End date',
  ANNOUNCED: 'Announced',
  GIZ: 'GIZ map',
  AREAS_OF_ACTIVITY: 'Areas of activity',
  LOCALLITY: 'Locallity',
  NOTSELECTED: 'Not Selected',
  MIN3CHARACTER: 'Min 3 character',
  PUBLISHED: 'Published',
  UNPUBLISHED: 'Unpublished',
  LOGOSETTINGS: 'Logo settings',
  SEESLIDE: 'See the slide',
  FAQ: 'Frequently asked questions',
  SUBSCRIBER: 'Subscriber',
  VISITORS: 'Visitors',
  URL: 'Url',
  INTERNAL_PAGES: 'Internal pages',
  EXTERNAL_PAGES: 'External pages',
  PREVIOUS: 'Previous',
  DISPLAY_NAME: 'Display name:',
  HISTORY: 'History',
  CHANGE: 'change',
  CREATED: 'Created by',
  CHANGED: 'Changed',
  PAGETEMPLATES: 'Page template',
  CHANGEPASSWORD: 'Change password',
  OFCHANGE: 'of change',
  OFLANGUAGES: '?f languages',
  OLDVALUE: 'Old value',
  NEWVALUE: 'New value',
  ASSESSORS: 'Assessors',
  MAINOPTIONS: 'Main',
  CUSTOMOPTIONS: 'Custom',
  SINGLE: 'Single',
  MULTIPLECHOISE: 'Multiple',
  IMAGE: 'Image',
  NUMBER: 'Number',
  DATE: 'Date',
  RANGE: 'Range',
  AFTER: 'After',
  BEFORE: 'Before',
  MIDDLE: 'Middle',
  COPYRIGTH: 'Copyright',
  FRAGMENT: 'Fragment',
  FRONT: 'front',
  FRONTCL: 'Front',
  BOTTOM: 'bottom',
  BORDER: 'Border',
  BORDERNONE: 'Border none',
  BORDERTOP: 'Border top',
  BORDERBOTTOM: 'Border bottom',
  TYPE: 'Type',
  ORDER: 'Order',
  SEETHECHANGE: 'See the change',
  LESSON: 'Lessons',
  BELOWTARGET: 'Below target',
  ABOVETARGET: 'Above target',
  STATISTICS: 'Statistics',
  AUDIENCE: 'Audience',
  GENDER: 'Gender',
  AGE: 'Age',
  OTHER: 'Other',
  AND: 'And',
  TESTS: 'Tests',
  TESTSANDQUESTIONNAIRES: 'Tests and questionnaires',
  CHANGES: 'Changes',
  COLOR: 'Color',
  OLD: 'Old',
  CAPTION: 'Caption',
  POINT: 'Point',
  EXAMSETTINGS: 'Exam settings',
  FALSEANSWER: 'False answer',
  TRUEANSWER: 'True answer',
  SKILLS: 'Skills',
  SKILL: 'Skill',
  NO_SKILL: 'There are no skills',
  PASSEDPOINT: 'Passed point',
  COUNT: 'Count',
  CHANGECOUNT: 'Questions maximum change count',
  FLAG: 'Flag',
  SECOND: 'Second',
  MINUTE: 'Minute',
  ABOUT: 'About us',
  ADDEXAM: 'Add exam',
  PARTNERS: 'Partners',
  DISABLE: 'Disable',
  ENABLE: 'Enable',
  APPLICANTS: 'Applicants',
  PARTICIPANTS: 'Participants',
  PARTICIPANT: 'Participant',
  ACTIVE: 'Active ',
  BLOCKED: 'Blocked',
  REGISTRATIONAPPLICATIONS: 'Registration Applications',
  REJECTED: 'Rejected',
  ALLPARTICIPANTS: 'All participants',
  BIDS: 'Bids',
  DISPLAYFROM: 'Showing {{count}} of {{total}}',
  DISPLAYFROMTO: 'Showing from {{count}} to {{total}} from {{whole}}',
  FILEMANAGER: 'File menegar',
  LINKINCORRECT: 'The link entered is incorrect',
  DISABLERIGTHANSWER: 'You already have a right answer',
  EMPTYCONTENT: 'There is no {{name}} at this time',
  AUDIO: 'Audio',
  IMAGES: 'Images',
  VIDEOS: 'Videos',
  FILES: 'Files',
  CROPPED: 'Cropped',
  ARE_YOU_SURE_DELETE: 'Are you sure you want to delete',
  ARE_YOU_SURE_LOGIN: 'Are you sure you want to log out another devices',
  CHOOSE_COURSE: 'Choose course',
  STATIC: 'Static',
  VALIDATE: 'Fill in the field',
  QUESTIONSTEP1: 'First choose the {{name}}',
  QUESTIONSTEP2: 'Then add a question',
  QUESTIONSTEP3: 'Here are the course questions',
  QUESTIONSTEP4: 'This is the question, you can add answers by clicking on it',
  QUESTIONSTEP5: 'Click this button to edit  {{name}}',
  CHANGESTEP: 'Here you can change your {{which}} {{name}}',
  SAVESTEP: 'Save the changes',
  ADDSTEP: 'Here you can add {{name}} in your About page',
  ADDSTEPALL: 'Here you can add multiple types of {{name}} to the page',
  VIEWSTEP: 'Here are {{name}}',
  SELECTSTEP: 'Select a category for {{name}}',
  USERACTIV: 'Here you can activate or block users',
  SEEMORE: 'Click here to see more about {{name}}',
  NO_SMB: 'There are no {{name}}',
  REJECT: 'Reject',
  ACCEPT: 'Accept',
  PRODUCT: 'Product',
  PRODUCT_BASE: 'Product base',
  PRICE: 'Price',
  HEADER: 'Upper section',
  STAR_VIEW: 'Which {{name}} has this star is the main thing on that page',
  EYE_VIEW: 'With this button, you can control the appearance of {{name}} on the site',
  NEXT: 'Next',
  PREV: 'Back',
  DONE: 'Done',
  FAQSTEP: 'This is {{which}}, by clicking on it you can see its {{what}}',
  DRAG_STEP: 'You can move {{name}} from the left',
  SLIDER_COLOR: 'Here is the {{what}} of {{which}}',
  VIEW_ADMIN: 'This is the name {{name}}',
  PERMISSION_BUTTON: 'Click this button to allow or deny to {{name}}',
  USER_INSTRUCTION: 'Tested users are located here',
  PROJECTS: 'Projects',
  GRANTEE: 'Grantee',
  FOCAL_AREA: 'Focal category',
  CROSS_CUTTING_AREAS: 'Cross cutting areas',
  GRANT_AMOUNT: 'Grant amount',
  SHORT_DESCRIPTION: 'Short description',
  LONG_DESCRIPTION: 'Long description',
  START_DATE: 'Start date',
  END_DATE: 'End date',
  AREA: 'Area',
  AREAS: 'Areas',
  PAGE_DIFFERENCE: 'Dynamic pages are subject to change, static pages are not',
  SPONSOR_AMOUNT: 'Co-financing amount',
  Number: 'Number:',
  STEP: 'Step',
  MAKE: 'Make',
  TEMPLATE2: 'Template',
  OURMISSION: 'Our Mission',
  BUTTONCOLOR: 'Button color',
  BUTTONSTYLE: 'Button style',
  TEXTCOLOR: 'Text color',
  BUTTONTEXT: 'Button text',
  BACKGROUNDCOLOR: 'Background color',
  PERMANENT: 'Permanent',
  FILENAME: 'File Name',
  PROJECTBYSTATUS: 'Projects by status',
  PROJECTBYREGION: 'Projects by category',
  LATESTACTIVITY: 'Latest updates',
  YOUTUBESETTINGS: 'Youtube settings',
  LINE: 'line',
  KEYWORD: 'Keyword',
  FILTER: 'Filter',
  INFORMATION: 'Information',
  FINANCE: 'Finance',
  DISKSIZE: 'Disk size ',
  CREATEDAT: 'Created at',
  BACKUPNOW: 'Backup now',
  DRAG: 'Drag',
  CROP: 'Crop',
  CHANGEPUBLISH: 'Do you want to change?',
  SHOW: 'Show',
  template: 'Template',
  templateFileName1: 'Template 1 File Name',
  templateFileName2: 'Template 2 File Name ',
  reset: 'Clear',
  MOVE_HERE: 'Move here',
  MOVE: 'Move',
  UPDATE: 'Update',
  UPLOADEXCEL: 'Upload file',
  CHECK: 'Check',
  Excel: 'Excel',
  terminated: 'Terminated',
  PARTIALAMOUNT: 'Partial amount ',
  complited: 'Completed',
  SORT: 'Sorting',
  order: 'Order',
  asc: 'Asc',
  desc: 'Desc',
  ARE_YOU_SURE_FRESH: 'Are you sure to refresh seed',
  FILTER_STEP: 'Here you can filter {{name}}',
  FOLDER_STEP: 'Click here to make a folder',
  DOWNLOAD: 'Download excel',
  ANALYTICS: 'Analytics',
  SHOW_IN_FOLDER: 'Show in folder',
  INPROGRESS: 'In Progress',
  MAP: 'Map',
  LATITUDE: 'latitude',
  LONGITUDE: 'longitude',
  COPYFROM: 'Copy from other place',
  FROMWHERE: 'Where to restore from?',
  COPYFROMWHERE: 'Copy from where',
  COPY: 'Copy',
  COPYFROMWHAT: 'Copy what',
  METADESCRIPTION: 'Meta description',
  METATITLE: 'Meta title',
  KEYWORDS: 'Key words',
  METAIMAGE: 'Meta image',
};
export default locale;
