const locale = {
  APPLICATIONS: 'Заявки',
  EXAMPLE: 'Пример',
  SITE_VIEW: 'Вид сайта',
  SITE_VIEW_DESCRIPTION: 'Внешний вид сайта',
  GLOBAL_SETTINGS: 'Глобальные настройки',
  LANGUAGES: 'Языки',
  INSTRUCTION: 'Здесь вы можете изменить настройки {{name}} и добавить очередной {{name}}',
  INSTRUCTION2: 'Здесь вы можете изменить настройки {{name}}',
  PERMISSION_INSTRUCTION: 'Здесь вы можете управлять настройками администратора',
  ASSESORS_INSTRUCTION: 'Здесь вы можете увидеть {{name}} и дать им разрешения',
  ASSESORS_INSTRUCTION2:
    'Здесь вы можете увидеть зарегистрированных пользователей, одобрить их или заблокировать.',
  ACCEPT_REQUEST: 'Нажмите здесь, чтобы принять запрос пользователя ',
  REJECT_REQUEST: 'Нажмите здесь, чтобы отклонить запрос пользователя',
  FILEMANAGER_INSTRUCTION: 'Здесь вы можете управлять файлами на странице',
  SOCIALNETWORKS_INSTRUCTION: 'Здесь вы можете изменить настройки своей социальных сетей ',
  NOT_FINISHED: 'не закончено',
  PHOTO_ALT: 'здесь было фото',
  LOGO: 'Лого',
  SEE_THE_PAGE: 'Видеть страница',
  SEE_ON_SITE: 'Видеть на вебсайте',
  FOLLOW_LINK: 'Видеть по ссылке',
  SECTIONS: 'Секции',
  COPYRIGHT: 'Авторское право',
  ADMINISTRATION: 'Администрация',
  ADMINISTRATIVE_BASE: 'Административная база',
  PAGES_BASE: 'Страничная база',
  COURSES: 'Курсы',
  COURSES_BASE: 'База курсов',
  QUESTIONS: 'Вопросы',
  SECONDARYMENU: 'Вторичное меню',
  QUESTIONNAIRES: 'Вопросник',
  TESTS_BASE: 'База тестов',
  TYPES: 'Типы',
  POINTS: 'Очки',
  LESSONS: 'Уроки',
  INDEFINITE: 'Неопределенный',
  PROJECT: 'Проект',
  USERS: 'Пользователи',
  FUNCTION: 'Функция',
  FUNCTIONS: 'Функции',
  USER: 'Пользователь',
  ROLE: 'роль',
  DASHBOARDS: 'Приборная панель',
  APPEARANCE: 'Внешность',
  PERMISSIONS: 'Разрешения',
  DASHBOARDPAGE: 'Страница панели инструментов',
  MENU: 'Меню',
  SERVICES: 'Услуги',
  QAMENU: 'Часто задаваемые вопросы',
  DEPARTMENT: 'Отделение',
  DEPARTMENTS: 'Отделы',
  SECRETARIAT: 'Секретариат',
  SETTINGS: 'Настройки',
  SOCIALNETWORKS: 'Социальные сети',
  SLIDERSETTINGS: 'Настройки слайдера',
  MENUPAGE: 'страница меню',
  MENUTOOLBAR: 'панель инструментов меню',
  CONTENT: 'Содержание',
  CONTENTTOOLBAR: 'Панель инструментов содержимого',
  AUTHENTICATION: 'Аутентификация',
  FOOTER: 'Нижнее Меню',
  LOGIN: 'Авторизоваться',
  AUTH: 'автор',
  LOGOUT: 'Выйти',
  BACKTOWEBSITE: 'Вернуться на сайт',
  ADMIN: 'админ',
  WELCOME: 'Добро пожаловать',
  MINISTRYOFTERRITORIALADMINISTRATIONANDINFRASTRUCTUREOFTHEREPUBLICOFARMENIA:
    'МИНИСТЕРСТВО ТЕРРИТОРИАЛЬНОГО УПРАВЛЕНИЯ И ИНФРАСТРУКТУРЫ РЕСПУБЛИКИ АРМЕНИЯ',
  USERNAMEEMAIL: 'Имя пользователя / электронная почта:',
  PASSWORD: 'Пароль',
  ADMINPAGE: 'Страница администратора',
  ADMINTOOLBAR: 'Панель инструментов администратора',
  EARLYSUNRISE: 'Ранний восход',
  DEMOCONTENT: 'Демо-контентt',
  THEREARENOUSERS: 'Нет пользователей!',
  SEARCHFORANYTHING: 'Искать что-нибудь',
  ALLUSERS: 'все пользователи',
  ADMINS: 'Админы',
  MODERATORS: 'Модераторы:',
  MODERATOR: 'Модератор',
  ADD: 'Добавлять',
  EDIT: 'редактировать',
  SEARCH: 'Поиск',
  RESTORE: 'Восстановить',
  CLOSE: 'Закрывать',
  CANCEL: 'Отмена',
  OK: 'Ok',
  SAVE: 'Сохранить',
  DELETE: 'Удалить',
  REMOVE: 'Удалить',
  NEWUSER: 'новый пользователь',
  EDITUSER: 'Редактировать пользователя',
  NAME: 'Название',
  FIRSTNAME: 'Имя',
  LASTNAME: 'Фамилия',
  NICKNAME: 'прозвище',
  // PHONE: 'Телефон Номер',
  PHOTO: 'Фото',
  VIDEO: 'Видео',
  SLUG: 'ссылка',
  EMAIL: 'Электронное письмо',
  LINK: 'ссылка',
  FILE: 'Файл ',
  ADDRESS: 'Адрес',
  CONFIRMPASSWORD: 'Подтвердить Пароль',
  PASSWORDSDONOTMATCH: 'Пароли не соответствуют',
  ROWSPERPAGE: 'Строк на странице:',
  ALL: 'Все',
  ROLES: 'Роли',
  NEWROLE: 'Новая роль',
  REGISTER: 'Создать пользователя',
  ANNOUNCEMENT: 'Объявление',
  AUTHORIZATIONSUCCESSFULLY: 'Авторизация прошла успешно',
  REGISTRATIONSUCCESSFULLY: 'Регистрация прошла успешно',
  LOGOUTSUCCESSFULLY: 'Вы успешно вышли',
  ROLEADDEDSUCCESSFULLY: 'Роль  успешно добавлено!',
  ROLEEDITEDSUCCESSFULLY: 'Роль успешно отредактировано!',
  ROLEDELETEDSUCCESSFULLY: 'Роль успешно удалена!',
  MENUADDEDSUCCESSFULLY: 'Роль  успешно добавлено!',
  MENUEDITEDSUCCESSFULLY: 'Роль успешно отредактировано!',
  MENUDELETEDSUCCESSFULLY: 'Меню успешно удалено!',
  COLORS: 'Цветы',
  COLOR: 'Цвет',
  OPENINNEWPAGE: 'Открыть на новой странице',
  INTERNALLINK: 'Внутренняя ссылка',
  EXTERNALLINK: 'Внешняя ссылка',
  NEWS: 'Новости',
  CATEGORIES: 'Категории',
  NO_CATEGORIES: 'Категорий нет',
  PROVINCES: 'Провинции',
  PAGES: 'Страницы',
  WORKSTATUS: 'Рабочий статус',
  WORKCATEGORY: 'Категория работы',
  PROVINCESWORKS: 'Работы регионов',
  VIEW: 'Посмотреть',
  MANAGE: 'Управлять',
  MALE: 'Мужчина',
  FEMALE: 'Женщина',
  ELECTED: 'Выборный',
  CONSIGNED: 'Назначенный',
  SYNCHRONIZATION: 'Синхронизация',
  EVENTS: 'Статус событий',
  LANGUAGE: 'Языки',
  MESSAGES: 'Сообщении',
  MESSAGE: 'Сообщения',
  MESSAGESSTATUS: 'Статус сообщений',
  EVENT: 'Мероприятие',
  VALIDATEALL: 'Заполните все поля',
  DELETETEXT: 'Вы действительно хотите удалить?',
  YES: 'Да',
  EXAM: 'экзамен',
  NO: 'Нет',
  REGION: 'Регион',
  REGIONS: 'Регионы',
  COMMUNITIES: 'Сообщество',
  VILLAGES: 'Деревни',
  CITIES: 'Городи',
  COMMUNITY: 'Сообщество',
  VILLAGE: 'Деревня',
  CITY: 'Город',
  NOCOMMUNITY: 'Нет сообщества',
  STATUS: 'Статус',
  CATEGORY: 'Категория',
  NOWORK: 'Нет Работа',
  WORK: 'Работа',
  TITLE: 'Заголовок',
  SUBTITLE: 'Подзаголовок',
  TIME: 'Время',
  START: 'Началось',
  END: 'Закончился',
  BYUDGET: 'Бюдже',
  DESCRIPTION: 'Описание',
  WRITE: 'Напишите',
  SELECT: 'Выбирать',
  NEW: 'Новый',
  QUESTION: 'Вопрос',
  TEXT: 'Текст',
  SIGNATURE: 'Подпись',
  DAY: 'День',
  ANSWER: 'Ответ',
  MAIN: 'Заголовок',
  CORDINAT: 'Кординат',
  TRANSLATIONS: 'Переводы',
  ARMENIAN: 'Армянский',
  RUSSIAN: 'Русский',
  ENGLISH: 'Английский',
  SLIDERMESSAGE: 'Сообщение',
  DIRECTORATE: 'Отделы',
  POSITIONS: 'Должности',
  ARCHIVE: 'архив',
  VACANCIES: 'Вакансии',
  LEGALACTS: 'Юридические акты',
  PHONE: 'Телефон',
  STAFF: 'Сотрудники',
  ADDITIONALINFO: 'Дополнительная информация',
  LANDELINEPHONE: 'Фиксированный телефон',
  PARTNIOR: 'Партниор',
  SLIDER: 'Слайдер',
  DYNAMIC: 'динамичный',
  TEMPLATE: 'Не динамичный',
  CHANGEHISTORY: 'История изменений',
  GALLERY: 'Галерея',
  MAINPHOTO: 'Главное фото',
  SHORTDESCRIPTION: 'Короткое описание',
  BACKUPES: 'Резервные копии',
  LEGALACTSCATEGORIES: 'Категории правовых актов',
  CHARTER: 'Устав',
  VACANCIE: 'Вакансия',
  RESPONSIBLEPERSON: 'Ответственный человек',
  ENDDATE: 'Крайний срок',
  ANNOUNCED: 'объявлено',
  GIZ: 'GIZ карта',
  AREAS_OF_ACTIVITY: 'Сферы деятельности',
  LOCALLITY: 'Местность',
  NOTSELECTED: 'Не выбран',
  MIN3CHARACTER: 'Минимум 3 символа',
  PUBLISHED: 'Опубликовано',
  UNPUBLISHED: 'Неопубликовано',
  LOGOSETTINGS: 'Настройки логотипа',
  SEESLIDE: 'см. слайд',
  FAQ: 'Часто задаваемые вопросы',
  SUBSCRIBER: 'Подписчики',
  VISITORS: 'Посетители',
  URL: 'Ссылка',
  INTERNAL_PAGES: 'Внутренние страницы',
  EXTERNAL_PAGES: 'Внешние страницы',
  PREVIOUS: 'Предыдущий',
  DISPLAY_NAME: 'Показать имя',
  HISTORY: 'История',
  CHANGE: 'сдача',
  CREATED: 'Создал',
  CHANGED: 'Измененный',
  PAGETEMPLATES: 'Шаблон страницы',
  CHANGEPASSWORD: 'Изменить пароль',
  OFCHANGE: 'изменения',
  OFLANGUAGES: 'Языков',
  OLDVALUE: 'Старое значение',
  NEWVALUE: 'Новое значение',
  ASSESSORS: 'Оценщики',
  MAINOPTIONS: 'Базовые',
  CUSTOMOPTIONS: 'Частные',
  SINGLE: 'Уникальный вариант',
  MULTIPLECHOISE: 'Несколько вариантов',
  IMAGE: 'Картина',
  NUMBER: 'Число',
  DATE: 'Дата',
  RANGE: 'Диапазон',
  AFTER: 'Затем',
  BEFORE: 'До',
  MIDDLE: 'Середина',
  COPYRIGTH: 'Авторские права',
  FRAGMENT: 'Фрагмент',
  FRONT: 'фронт',
  FRONTCL: 'Фронт',
  BOTTOM: 'Нижний',
  BORDER: 'Граница',
  BORDERNONE: 'Без границ',
  BORDERTOP: 'Верхняя граница',
  BORDERBOTTOM: 'Нижняя граница',
  TYPE: 'Тип',
  ORDER: 'Заказ',
  SEETHECHANGE: 'См. изменение',
  LESSON: 'урок',
  BELOWTARGET: 'Ниже целевого',
  ABOVETARGET: 'Выше целевого',
  STATISTICS: 'Статистика',
  AUDIENCE: 'Аудитория',
  GENDER: 'Пол',
  AGE: 'Возраст',
  OTHER: 'Другой',
  ThereWasNoPreviousPicture: 'предыдущей картинки не было',
  ImageHasBeenRemoved: 'Изображение было удалено',
  CHANGES: 'Изменения',
  AND: 'и',
  TESTS: 'Тесты',
  TESTSANDQUESTIONNAIRES: 'Тесты и вопросник',
  OLD: 'Старый',
  CAPTION: 'Подпись',
  POINT: 'точка',
  EXAMSETTINGS: 'Настройки экзамена',
  FALSEANSWER: 'Неправильный ответ',
  TRUEANSWER: 'Верный ответ',
  SKILLS: 'НАВЫКИ',
  SKILL: 'НАВЫК',
  NO_SKILL: 'Навыков нет',
  PASSEDPOINT: 'Переходный порог',
  COUNT: 'Количество',
  CHANGECOUNT: 'Максимальное количество изменений вопросов',
  FLAG: 'Флаг',
  SECOND: 'Секунда',
  MINUTE: 'Минута',
  ABOUT: 'О нас',
  ADDEXAM: 'Добавить экзамен',
  PARTNERS: 'Партнеры',
  DISABLE: 'Выключать',
  ENABLE: 'Включать',
  APPLICANTS: 'Аппликанты',
  PARTICIPANTS: 'Участники',
  PARTICIPANT: 'Участник',
  ACTIVE: 'Активные',
  BLOCKED: 'Заблокированные',
  REGISTRATIONAPPLICATIONS: 'Заявки на регистрацию',
  REJECTED: 'Отклоненный',
  ALLPARTICIPANTS: 'Все аппликанты',
  BIDS: 'Заявки',
  YOUHAVESEEN: 'Вы уже видели',
  DISPLAYFROM: 'Показано {{count}} из {{total}}',
  FILEMANAGER: 'Файловый менеджер',
  LINKINCORRECT: 'Введенная ссылка неверна',
  DISABLERIGTHANSWER: 'у тебя уже есть правильный ответ',
  EMPTYCONTENT: 'в настоящее время нет {{name}}',
  BUTTONSTYLE: 'կոճակի ոճավցորում',
  AUDIO: 'Аудио',
  IMAGES: 'Изображений',
  VIDEOS: 'Видео',
  FILES: 'Файлы',
  CROPPED: 'Обрезано',
  ARE_YOU_SURE_DELETE: 'Вы уверены, что хотите удалить',
  ARE_YOU_SURE_LOGIN: 'Вы уверены, что хотите выйти из другого устройства?',
  CHOOSE_COURSE: 'Виыбрать курс',
  STATIC: 'Стационарный',
  VALIDATE: 'Заполните поле',
  QUESTIONSTEP1: 'Сначала выберите {{name}}',
  QUESTIONSTEP2: 'Добавь вопрос',
  QUESTIONSTEP3: 'Здесь вопросы курса',
  QUESTIONSTEP4: 'Это вопрос, вы можете добавить ответы, нажав на него',
  QUESTIONSTEP5: 'Нажмите эту кнопку, чтобы изменить {{name}}',
  CHANGESTEP: 'Здесь вы можете изменить {{name}} {{which}}',
  SAVESTEP: 'Сохраните изменения',
  ADDSTEP: 'Здесь вы можете добавить {{name}} на свою страницу .',
  ADDSTEPALL: 'Здесь вы можете добавить несколько типов {{name}} на страницу',
  VIEWSTEP: 'Здесь видны {{name}}',
  SELECTSTEP: 'Выберите категорию для {{name}}',
  USERACTIV: 'Здесь вы можете активировать или заблокировать пользователей',
  SEEMORE: 'Нажмите здесь, чтобы узнать больше о {{name}}',
  NO_SMB: '{{name}} нет',
  REJECT: 'Отклонять',
  ACCEPT: 'Принимать',
  PRODUCT: 'Продукт',
  PRODUCT_BASE: 'База продуктов',
  PRICE: 'Цена',
  HEADER: 'Верхняя секция',
  STAR_VIEW: 'На каком {{name}} стоит эта звездочка, оно главное на этой странице',
  NEXT: 'Cледующий',
  PREV: 'Предыдущий',
  EYE_VIEW: 'С помощью этой кнопки вы можете управлять появление {{name}} на сайте',
  DONE: 'Закончить ',
  FAQSTEP: 'Это {{который}}, нажав на него, вы можете увидеть его {{какой}}',
  DRAG_STEP: 'Вы можете переместить {{name}} слева',
  SLIDER_COLOR: 'Тут {{which}} из {{what}}',
  VIEW_ADMIN: 'Это имя {{name}}',
  PERMISSION_BUTTON: 'Нажмите эту кнопку, чтобы разрешить или запретить {{name}}',
  USER_INSTRUCTION: 'Здесь пользователи, сдавшие экзамен',
  PROJECTS: 'Проекты',
  GRANTEE: 'Грантополучатель',
  FOCAL_AREA: 'Фокусная область',
  CROSS_CUTTING_AREAS: 'Области пересечения',
  GRANT_AMOUNT: 'Сумма гранта',
  SHORT_DESCRIPTION: 'Краткое описание',
  LONG_DESCRIPTION: 'Длинное описание',
  START_DATE: 'Дата начала',
  END_DATE: 'Дата окончания',
  AREA: 'Область',
  AREAS: 'Области',
  PAGE_DIFFERENCE: 'Динамические страницы могут быть изменены, статические страницы - нет.',
  SPONSOR_AMOUNT: 'Спонсорская сумма',
  Number: 'Число:',
  STEP: 'Шаг',
  MAKE: 'Сделать',
  TEMPLATE2: 'Шаблон',
  BUTTONCOLOR: 'Цвет кнопки',
  TEXTCOLOR: 'Текст кнопки',
  BUTTONTEXT: 'Текст кнопки',
  PROJECTBYSTATUS: 'Проекты по статусу',
  PROJECTBYREGION: 'Проекты по регионам',
  LATESTACTIVITY: 'Последние обновления',
  YOUTUBESETTINGS: 'Настройки YouTube',
  LINE: 'линия',
  KEYWORD: 'Բանալի բառ',
  FILTER: 'Filter',
  INFORMATION: 'Ինֆորմացիա',
  FINANCE: 'Ֆինանս',
  DISKSIZE: 'Размер диска ',
  CREATEDAT: 'Создан в',
  BACKUPNOW: 'Backup now',
  DRAG: 'Передача',
  MOVE_HERE: 'Переместить сюда',
  MOVE: 'Переместить',
  ARE_YOU_SURE_FRESH: 'Вы уверены, что обновите',
  FILTER_STEP: 'Здесь вы можете фильтровать {{name}}',
  FOLDER_STEP: 'Нажмите здесь, чтобы создать папку',
  SHOW_IN_FOLDER: 'Показать в папке',
  ANALYTICS: 'Аналитика',
  SHOW: 'Показать',
  MAP: 'Kарта',
  LATITUDE: 'ширина',
  LONGITUDE: 'долгота',
  COPYFROM: 'Скопировать из другово места ',
  FROMWHERE: 'Откуда восстановить?',
  COPYFROMWHERE: 'Откуда cкопировать',
  COPY: 'Cкопировать',
  COPYFROMWHAT: 'Cкопировать что',
  METADESCRIPTION: 'Meta описание',
  METATITLE: 'Meta заголовок ',
  KEYWORDS: 'Ключевые слова',
  METAIMAGE: 'Meta изображение',
};

export default locale;
